# Database Configuration
DB_NAME=myproject_db
DB_USER=admin
DB_PASSWORD=Django@Secure2024!
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=RootSecure2024!

# Django Configuration
DJANGO_SECRET_KEY=django-insecure-_by%15oii%9g(vo$11g8sgw7=ia6ck^d9@lqn7q-vaij1d_z4e

# Email Configuration
EMAIL_HOST_USER=bibinjohnsysitco@gmail.com
EMAIL_HOST_PASSWORD=ukcq atxd eklr jckb
